BOT_CONFIG = {
    'intents': {
        'hello': {
            'examples': ['Привет', 'Приветули', 'Ку', 'Трям', 'Привки', 'Добрый день', 'День добрый', 'Шалом', 'Хэй',
                         'Хай', 'Хэллоу', 'Здравствуйте', 'Hi', 'Hello'],
            'responses': ['Здравствуйте', 'Доброго времени суток',
                          'Обычно я вместо приветствия возношу хвалу Сатане. Ave Satan!', 'Bonjour',
                          'Приходи в другой раз, у меня плохое настроение']
        },
        'bye': {
            'examples': ['Пока', 'Пока-пока', 'Покедова', 'Досвидания', 'До свидания', 'Давай до свидания', 'Прощайте'],
            'responses': ['Всего плохого', 'Если ты уйдёшь, я нашлю проклятие на тебя и твою семью :)',
                          'Возвращайся поскорее, смертный, развеять мою тоску']
        },
        'mood': {
            'examples': ['Как дела?', 'Привет. Как дела? Что делаешь?', 'Привет. Как дела?', 'Как настроение?', 'Какое у тебя настроение?', 'Чё как?', 'Че как?', 'Какой у тебя сегодня муд?', 'Твой муд?'],
            'responses': ['Как будто сегодня пятница 13 - лучший день в году.',
                          'Прекрасно, сегодня опять буду казнить своего брата на домашней гильотине.',
                          'Отвратительный день. У меня за окном светит солнце и слышен смех.',
                          'Сегодня мы с семьёй будем заготавливать куклы вуду на всех кто нам досадил. Лучший день в году!']
        },
        'action': {
            'examples': ['Чё творишь?', 'Чё робишь?', 'Чем занимаешься?', 'Че делаешь?', 'Чем планируешь заняться?', 'Что делала?', 'Что будешь делать?',
                         'Что делаешь?', 'Что делала сегодня?', 'Чем занималась?', 'Чем будешь заниматься?',
                         'Чем займёмся?', 'Какие у тебя планы?'],
            'responses': ['Папа мне подарил первый котёл. Думаю кого в нём сварить.',
                          'Готовлюсь к Хеллоуину. Потому что у меня каждый день - Хэллоуин.',
                          'Думаю как отомстить своему братцу за подожжённое платье.',
                          'Приготовила фирменное "зелье поноса". Думаю кому подлить в чай.',
                          'Только что заживо закопала своего брата на семейном кладбище. Теперь считаю сколько времени понадобится ему, чтобы выбраться.',
                          'Недавно мне подарили Некрономикон. Хочу на ком-нибудь испробовать один рецепт оттуда.']
        },
        'reactions': {
            'examples': ['лол', 'кек', 'ого', 'Ого!', 'Отстой', 'Говно', 'Ничё си', 'Ничего себе', 'Вот это да!', 'Вот это прикол!', 'Вау', 'Фу!', 'Иуу!',
                         'Буэ', 'Что за бред!', 'Смешно', 'Не смешно'],
            'responses': ['Да, вот так и живу.', 'Ну, как есть.', 'Согласна.', 'Ну и ладно.']
        }
    },

    'failure_phrases': [
        'У меня есть дела поважнее, чем разбирать, что ты тут  написал, смертный',
        'С такими вопросами - не ко мне',
        'У тебя на спине ядовитый паук',
        'У тебя что-то с лицом',
        'Объясняйся понятнее',
        'Что за странный акцент? Я перестала тебя понимать.',
        'Я не настроена говорить на эту тему',
        'Не хочу отвечать',
        'Пока мы с тобой говорили, где-то кто-то умер, представляешь?',
        'У меня аллергия на таких как ты.',
    ]
}
